<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link crossorigin="anonymous" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh"
        href="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL/aORyw+5+HZoU6e"
        src="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script>
</head>
<style>
    .Global_background {
        min-width: 100vw;
        min-height: 100vh;
        background-color: black;
        position: relative;
    }

    .list_img {
        position: absolute;
        top: 18%;
        left: 16%;
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 1s ease;
    }

    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }

    .list_img img {
        width: 70vw;
        height: 30vh;
    }

    .center_select {
        position: absolute;
        top: 50%;
        left: 36%;
        width: 30vw;
    }

    .selecetor {
        width: 30vw;
    }

    .bottom_audio {
        position: absolute;
        top: 70%;
        width: 50vw;
        left: 26%;
        /* background-color: antiquewhite; */
    }
</style>

<body>
    <div id="app">
        <div class="Global_background">
            <transition name="fade"> <!-- 添加过渡效果 -->
                <div v-if="show === 1" class="list_img"><img src="./144p.png" alt=""></div>
            </transition>
            <transition name="fade"> <!-- 添加过渡效果 -->
                <div v-if="show === 2" class="list_img"><img src="./240p.png" alt=""></div>
            </transition>
            <transition name="fade"> <!-- 添加过渡效果 -->
                <div v-if="show === 3" class="list_img"><img src="./480p.png" alt=""></div>
            </transition>
            <transition name="fade"> <!-- 添加过渡效果 -->
                <div v-if="show === 4" class="list_img"><img src="./720p.png" alt=""></div>
            </transition>
            <transition name="fade"> <!-- 添加过渡效果 -->
                <div v-if="show === 5" class="list_img"><img src="./1080p.png" alt=""></div>
            </transition>
            <!-- 下拉框 -->
            <div class="center_select">
                <el-select class="selecetor" v-model="value" placeholder="请选择">
                    <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
            </div>
            <!-- 背景音乐 -->
            <!-- 添加音频元素 -->
            <div class="bottom_audio">
                <div id="aplayer"></div>
            </div>

        </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                show: 0,
                options: [{
                    value: '1',
                    label: '144p'
                }, {
                    value: '2',
                    label: '240p'
                }, {
                    value: '3',
                    label: '480p'
                }, {
                    value: '4',
                    label: '720p'
                }, {
                    value: '5',
                    label: '1080p'
                }],
                value: '',
                open: false
            }
        },
        watch: {
            value: {
                handler() {
                    this.show = Number(this.value)
                }
            }
        },
        created() {
            // fetch('https://1558000979.github.io/docs/localship.mp3', (res) => {
            //     console.log('asasda', res.toJson());
            // })

            // const ap = new APlayer({
            //     container: document.getElementById('aplayer'),
            //     autoplay: true,
            //     audio: [{
            //         name: '慢热的气球 - 在你的身边 (慢放)',
            //         artist: 'artist',
            //         url: 'https://gitee.com/xiao-yang-chongchong/demo/raw/master/localship.mp3',
            //         cover: './1080p.png'
            //     }]
            // });
        }
    })
</script>

</html>